# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: computergrafik_praktikum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target computergrafik_praktikum


#############################################
# Order-only phony target for computergrafik_praktikum

build cmake_object_order_depends_target_computergrafik_praktikum: phony || CMakeFiles\computergrafik_praktikum.dir

build CMakeFiles\computergrafik_praktikum.dir\src\main.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\shader\TerrainShader.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\shader\TerrainShader.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\shader
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\TerrainChunk.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\terrain\TerrainChunk.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\terrain
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\Terrain.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\terrain\Terrain.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\terrain
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer\SinusGraph.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\terrain\renderer\SinusGraph.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\util\KeyManager.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\util\KeyManager.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\util
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer\FlatGraph.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\terrain\renderer\FlatGraph.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\util\GameCamera.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\util\GameCamera.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\util
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer\PerlinGraph.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\terrain\renderer\PerlinGraph.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\util\Aabb.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\util\Aabb.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\util
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\Application.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\Application.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\model\BaseModel.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\model\BaseModel.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\model
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\shader\BaseShader.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\shader\BaseShader.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\shader
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\camera\Camera.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\camera\Camera.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\camera
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\util\CGUtilities.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\util\CGUtilities.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\util
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\texture\color.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\texture\color.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\texture
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\game\player\Tank.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\game\player\Tank.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\game\player
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\shader\ConstantShader.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\shader\ConstantShader.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\shader
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\buffer\IndexBuffer.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\buffer\IndexBuffer.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\buffer
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\model\LinePlaneModel.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\model\LinePlaneModel.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\model
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\util\Matrix.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\util\Matrix.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\util
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\model\Model.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\model\Model.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\model
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\shader\PhongShader.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\shader\PhongShader.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\shader
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\texture\rgbimage.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\texture\rgbimage.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\texture
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\texture\Texture.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\texture\Texture.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\texture
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\util\vector.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\util\vector.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\util
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb

build CMakeFiles\computergrafik_praktikum.dir\src\framework\buffer\VertexBuffer.cpp.obj: CXX_COMPILER__computergrafik_praktikum_Debug ..\..\..\src\framework\buffer\VertexBuffer.cpp || cmake_object_order_depends_target_computergrafik_praktikum
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -I..\..\..\src -I..\..\..\assets -I..\..\..\libraries\assimp\include -I..\..\..\libraries\glfw\include -I..\..\..\libraries\glew\include -I..\..\..\libraries\freeimage\include
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  OBJECT_FILE_DIR = CMakeFiles\computergrafik_praktikum.dir\src\framework\buffer
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_PDB = computergrafik_praktikum.pdb


# =============================================================================
# Link build statements for EXECUTABLE target computergrafik_praktikum


#############################################
# Link the executable computergrafik_praktikum.exe

build computergrafik_praktikum.exe: CXX_EXECUTABLE_LINKER__computergrafik_praktikum_Debug CMakeFiles\computergrafik_praktikum.dir\src\main.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\shader\TerrainShader.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\TerrainChunk.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\Terrain.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer\SinusGraph.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\util\KeyManager.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer\FlatGraph.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\util\GameCamera.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\terrain\renderer\PerlinGraph.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\util\Aabb.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\Application.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\model\BaseModel.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\shader\BaseShader.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\camera\Camera.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\util\CGUtilities.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\texture\color.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\game\player\Tank.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\shader\ConstantShader.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\buffer\IndexBuffer.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\model\LinePlaneModel.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\util\Matrix.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\model\Model.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\shader\PhongShader.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\texture\rgbimage.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\texture\Texture.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\util\vector.cpp.obj CMakeFiles\computergrafik_praktikum.dir\src\framework\buffer\VertexBuffer.cpp.obj | ..\..\..\libraries\assimp\lib\assimp-vc140-mt.lib ..\..\..\libraries\glfw\lib\glfw3.lib ..\..\..\libraries\glew\lib\glew32.lib ..\..\..\libraries\freeimage\lib\FreeImage.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  ..\..\..\libraries\assimp\lib\assimp-vc140-mt.lib  ..\..\..\libraries\glfw\lib\glfw3.lib  ..\..\..\libraries\glew\lib\glew32.lib  ..\..\..\libraries\freeimage\lib\FreeImage.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\computergrafik_praktikum.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/assimp/lib/assimp-vc140-mt.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug && cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/glew/lib/glew32.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug && cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/freeimage/lib/FreeImage.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug && cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/glfw/lib/glfw3.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug && cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/glew/lib/glew32.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug/glew32.dll && cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/freeimage/lib/FreeImage.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug/FreeImage.dll && cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/libraries/assimp/lib/assimp-vc140-mt.dll C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug/assimp-vc140-mt.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\computergrafik_praktikum.dir\
  TARGET_FILE = computergrafik_praktikum.exe
  TARGET_IMPLIB = computergrafik_praktikum.lib
  TARGET_PDB = computergrafik_praktikum.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit -BC:\Users\saeli\Documents\GitHub\computergrafik_hausarbeit\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build computergrafik_praktikum: phony computergrafik_praktikum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/saeli/Documents/GitHub/computergrafik_hausarbeit/out/build/x64-Debug

build all: phony computergrafik_praktikum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
